.empty-feed
  %h2 Welcome to Splash.FM!

  %p
    Here's where you'll see the music being Splashed by friends, artists,
    blogs and other users you are following.

  %p Just one slight problem... YOU'RE NOT FOLLOWING ANYONE!!!!

  %p
    Check out our
    %a{:href => 'featured'} Featured Splashers
    to get started. Once you've connected with the community, invite some friends
    and start splashing your own favorites!

  %p
    For more info on how Splash.FM works, check out the
    %a.show-tutorial{:href => '#'} tutorial.
