.hashtags
  %form.hashtag-search.right{:action => "#", |
                          :method => "post", |
                          :data   => {:widget => 'hashtag-search'}}
    %input.hashtag_field{:type => "text", :placeholder => 'search for hashtag'}/
    %input.search{:type => "submit", :value => "Search"}/
  #hashtag_list
    %ul.nav-list
      - for t in @tags
        %li
          - if @sample == 'profile'
            %a{:href => "#{@user.get('nickname')}/splashes/#{t}"} = "#" + t
          - else
            %a{:href =>"latest/#{@sample}/#{t}"}= "#" + t

